# settings
SECRET=0f01287c4a2a1615cf412842654312dc
NODE_PORT=3333
TOKEN_LIFE=3600

# App variables
APP_TITLE=React Universal
APP_URL=http://localhost:3333
FACEBOOK_APP_ID =XXXXXXXXX
DEFAULT_DESCRIPTION=This is a really awesome website where we can render on the server.
DEFAULT_TWITTER=@myTwitter

# Database
DB_HOST=localhost
DB_PORT=27017
DB_NAME=conversational
DB_USERNAME=
DB_PASSWORD=